<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>博客管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>
<!--导航-->
<nav class="ui inverted segment m-padded-td-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <h2 class="ui teal header"> 博客后台</h2>
            <a href="#" class="item m-item active item m-mobile-hide"><i class="mini home icon"></i>首页</a>
            <a href="#" class="item m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
            <a href="#" class="item m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
            <div class="right m-item ui-menu">
                <div class="ui dropdown item">
                    <img class="ui avatar image" src="http://unsplash.it/100/100?image=1005">
                    李诚焱
                </div>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a href="#" class="item">注销</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="ui attached menu">
    <div class="ui container">
        <div class="right menu">
            <a href="#" class="item">发布</a>
            <a href="#" class="active item">列表</a>
        </div>
    </div>
</div>

<!--中间内容-->
<div class="m-container-small m-padded-td-big">
    <div class="ui container">
        <form action="#" method="post" class="ui segment form">
            <div class="inline fields">
                <div class="field">
                    <input type="text" name="title" placeholder="标题">
                </div>
                <div class="field">
                    <div class="ui selection dropdown">
                        <input type="hidden" name="type">
                        <i class="dropdown icon"></i>
                        <div class="default text">分类</div>
                        <div class="menu">
                            <div class="item" data-value="1">错误日志</div>
                            <div class="item" data-value="2">开发者手册</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="recommend" name="recommend">
                        <label for="recommend">推荐</label>
                    </div>
                </div>
                <div class="field">
                    <button class="ui teal basic button"><i class="ui-icon-search icon"></i>搜索</button>
                </div>
            </div>
        </form>
        <table class="ui table">
            <thead>
            <tr>
                <th></th>
                <th>标题</th>
                <th>类型</th>
                <th>推荐</th>
                <th>更新时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>刻意练习清单</th>
                <th>认知升级</th>
                <th>是</th>
                <th>时间</th>
                <th>
                    <a href="#" class="ui mini teal basic button">编辑</a>
                    <a href="#" class="ui mini red basic button">删除</a>
                </th>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th colspan="6">
                    <div class="ui pagination menu">
                        <a class="item">上一页</a>
                        <a class="item">下一页</a>
                    </div>
                    <a class="ui mini fight floated teal basic button">新增</a>
                </th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<!--底部footer-->
<footer class="ui inverted ui-icon-grip-dotted-vertical segment">
    <div class="ui center aligned container">
        <div class="ui inverted divided grid">
            <div class="three wide column">
                <img src="./static/images/ace01.jpg" class="ui rounded image" alt=" " style="width: 100px">
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin">copyright2020</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script>
    $('menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('#payButton').popup({
        popup : $('.payQR.popup'),
        on : 'click',
        position: 'bottom center'
    });
</script>
</body>
</html>