<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>博客发布</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>
<!--导航-->
<nav class="ui inverted segment m-padded-td-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <h2 class="ui teal header"> 博客发布</h2>
            <a href="#" class="item m-item active item m-mobile-hide"><i class="mini home icon"></i>首页</a>
            <a href="#" class="item m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
            <a href="#" class="item m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
            <div class="right m-item ui-menu">
                <div class="ui dropdown item">
                    <img class="ui avatar image" src="http://unsplash.it/100/100?image=1005">
                    李诚焱
                </div>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a href="#" class="item">注销</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="ui attached menu">
    <div class="ui container">
        <div class="right menu">
            <a href="#" class="item">发布</a>
            <a href="#" class="active item">列表</a>
        </div>
    </div>
</div>

<!--中间内容-->
<div class="m-container-small m-padded-td-big">
    <div class="ui container">
        <form action="#" method="post" class="ui form">
            <div class="required field">
                <div class="ui left labeled input">
                    <div class="ui selection compact teal basic dropdown label">
                        <input type="hidden" value="原创">
                        <i class="dropdown icon"></i>
                        <div class="ui-state-default text">原创</div>
                        <div class="menu">
                            <div class="item" data-value="原创">原创</div>
                            <div class="item" data-value="转载">转载</div>
                            <div class="item" data-value="翻译">翻译</div>
                        </div>
                    </div>
                    <input type="text" name="title" placeholder="标题">
                </div>
            </div>
            <div class="field">
                <textarea placeholder="博客内容" name="content"></textarea>
            </div>
            <div class="two fields">
                <div class="field">
                    <div class="ui left labeled action input">
                        <label class="ui compact teal basic label">分类</label>
                        <div class="ui fluid selection dropdown">
                            <input type="hidden" name="type">
                            <i class="dropdown icon"></i>
                            <div class="dropdown icon">分类</div>
                            <div class="menu">
                                <div class="item" data-value="1">错误日志</div>
                                <div class="item" data-value="2">开发者手册</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left labeled action input">
                        <label class="ui compact teal basic label">标签</label>
                        <div class="ui fluid multiple search dropdown">
                            <input type="hidden" name="tag">
                            <i class="dropdown icon"></i>
                            <div class="dropdown icon">标签</div>
                            <div class="menu">
                                <div class="item" data-value="1">Java</div>
                                <div class="item" data-value="2">JavaScript</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="field">
                <div class="ui left labeled input">
                    <label class="ui teal basic label">首图</label>
                    <input type="text" name="indexPicture" placeholder="首图引用地址">
                </div>
            </div>
            <div class="inline fields">
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="recommend" name="recommend" checked class="ui-helper-hidden">
                        <label for="recommend">推荐</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="info" name="info" class="ui-helper-hidden">
                        <label for="info">转载声明</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="appreciation" name="appreciation" class="ui-helper-hidden">
                        <label for="appreciation">赞赏</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="commend" name="commend" class="ui-helper-hidden">
                        <label for="commend">评论</label>
                    </div>
                </div>
            </div>
            <div class="ui ui-state-error message"></div>
            <div class="ui right aligned container">
                <button type="button" class="ui ui-button" onclick="window.history.go(-1)">返回</button>
                <button class="ui secondary ui-button">保存</button>
                <button class="ui teal ui-button">发布</button>
            </div>
        </form>
    </div>
</div>

<!--底部footer-->
<footer class="ui inverted ui-icon-grip-dotted-vertical segment">
    <div class="ui center aligned container">
        <div class="ui inverted divided grid">
            <div class="three wide column">
                <img src="./static/images/ace01.jpg" class="ui rounded image" alt=" " style="width: 100px">
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin">copyright2020</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script>
    $('menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    $('.ui.form').form({
        fields:{
            title:{
                identifier:'title',
                rules : 'empty',
                prompt : '标题：请输入博客标题'
            }
        }
    })
</script>
</body>
</html>