<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~::{title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>博客管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>
<!--导航-->
<nav th:replace="admin/_fragments :: menu(0)" class="ui inverted segment m-padded-td-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <h2 class="ui teal header"> 博客后台</h2>
            <a href="#" class="item m-item active item m-mobile-hide"><i class="mini home icon"></i>首页</a>
            <a href="#" class="item m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
            <a href="#" class="item m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
            <div class="right m-item ui-menu">
                <div class="ui dropdown item">
                    <img class="ui avatar image" src="http://unsplash.it/100/100?image=1005">
                    李诚焱
                </div>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a href="#" class="item">注销</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="ui attached menu">
    <div class="ui container">
        <div class="right menu">
            <a href="#" class="item">发布</a>
            <a href="#" class="active item">列表</a>
        </div>
    </div>
</div>

<!--中间内容-->
<div class="m-container-small m-padded-td-big">
    <div class="ui container">
        <div class="ui success large message">
            <h3>Hi,</h3>
            <p>欢迎登陆!</p>
        </div>
        <img src="http://unsplash.it/1000/400?image=1005" alt="" class="ui round bordered fluid image">
    </div>
</div>
<br>
<br>
<br>
<!--底部footer-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted ui-icon-grip-dotted-vertical segment">
    <div class="ui center aligned container">
        <div class="ui inverted divided grid">
            <div class="three wide column">
                <img src="./static/images/ace01.jpg" class="ui rounded image" alt=" " style="width: 100px">
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin">copyright2020</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script>
    $('menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('#payButton').popup({
        popup : $('.payQR.popup'),
        on : 'click',
        position: 'bottom center'
    });
    $('.ui.dropdown').dropdown({
        on : 'hover'
    });
</script>
</body>
</html>