<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客详情</title>
    <link rel="stylesheet" href="https://cdn.jsdeliver.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/typo.css" th:href="@{/css/typo.css}">
    <link rel="stylesheet" href="../static/css/animate.css" th:href="@{/css/animate.css}">
    <link rel="stylesheet" href="../static/lib/prism/prism.css" th:href="@{/lib/prism/prism.css}">
    <link rel="stylesheet" href="../static/lib/tocbot/css" th:href="@{/lib/tocbot/css}">
    <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
</head>
<body>

<!--导航-->
<nav th:fragent="menu(n)" class="ui inverted segment m-padded-td-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <h2 class="ui teal header"> Blog</h2>
            <a href="#" class="active item" th:classappend="$(n==1) ? 'active'"><i class="home icon"></i>首页</a>
            <a href="#" class="item" th:classappend="$(n==2) ? 'active'"><i class="idea icon"></i>分类</a>
            <a href="#" class="item" th:classappend="$(n==3) ? 'active'"><i class="tags icon"></i>标签</a>
            <a href="#" class="item" th:classappend="$(n==4) ? 'active'"><i class="info icon"></i>关于我</a>
            <div class="right item">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
</nav>

</body>
</html>