<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>

    <!--导航-->
    <nav class="ui inverted segment m-padded-td-mini">
        <div class="ui container">
            <div class="ui inverted secondary menu">
                <h2 class="ui teal header"> 关于我</h2>
                <a href="#" class="item"><i class="home icon"></i>首页</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <a href="#" class="item"><i class="tags icon"></i>标签</a>
                <a href="#" class="item"><i class="info icon"></i>关于我</a>
                <div class="right item">
                    <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--中间内容-->
    <div class="m-container m-padded-td-big">
        <div class="ui m-container">
            <div class="ui grid">
                <div class="eleven wide column">
                    <img src="https://unsplash.it/800/600?image=1005" alt="" class="ui round image">
                </div>
                <div class="five wide column">
                    <div class="top attached segment">
                        <div class="ui header">关于我</div>
                    </div>
                    <div class="ui attached segment">
                        <p class="m-text">李诚焱的个人简介</p>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui orange basic left label">编程</div>
                        <div class="ui orange basic left label">游戏</div>
                        <div class="ui orange basic left label">时事</div>
                        <div class="ui orange basic left label">学习</div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui teal basic left pointing label m-margin-tb-tiny">java</div>
                        <div class="ui teal basic left pointing label m-margin-tb-tiny">SpringMVC</div>
                        <div class="ui teal basic left pointing label m-margin-tb-tiny">SpringBoot</div>
                        <div class="ui teal basic left pointing label m-margin-tb-tiny">Mysql</div>
                    </div>
                    <div class="ui bottom attached segment">
                        <a href="#" class="ui circular icon button"><i class="github icon"></i> </a>
                        <a href="#" class="ui wechat circular icon button"><i class="weixin icon"></i> </a>
                        <a href="#" class="ui qq circular icon button" data-content="1228523510" data-position="bottom center"><i class="qq icon"></i> </a>
                    </div>
                    <div class="ui wechatQR flowing popup top left transition hidden">
                        <img src="./static/images/ace01.jpg" alt="" class="ui round image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--底部footer-->
    <footer class="ui inverted ui-icon-grip-dotted-vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid">
                <div class="three wide column">
                    <img src="./static/images/ace01.jpg" class="ui rounded image" alt=" " style="width: 100px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin">copyright2020</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <script>
        $('menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
        $('.wechat').popup({
            popup : $('.wechatQR.popup'),
            position: 'bottom center'
        });
        $('.qq').popup();
    </script>
</body>
</html>