<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>归档</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>

    <!--导航-->
    <nav class="ui inverted segment m-padded-td-mini">
        <div class="ui container">
            <div class="ui inverted secondary menu">
                <h2 class="ui teal header"> 归档</h2>
                <a href="#" class="item"><i class="home icon"></i>首页</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <a href="#" class="item"><i class="tags icon"></i>标签</a>
                <a href="#" class="item"><i class="info icon"></i>关于我</a>
                <div class="right item">
                    <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--中间内容-->
    <div class="m-container m-padded-td-big">
        <div class="ui m-container">
            <!--header-->
            <div class="ui attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">归档</h3>
                    </div>
                    <div class="right aligned column">
                        共<h2 class="ui orange header m-inline-block m-text-thin">14</h2>篇博客
                    </div>
                </div>
            </div>
            <h2 class="ui center aligned header">2017</h2>
            <div class="ui fluid vertical ui-menu">
                <a href="#" target="_blank" class="ui-menu-item">
                    <span>
                        <i class="mini teal circle icon"></i>关于刻意练习的清单
                        <div class="ui teal basic left pointing label m-padded-mini">时间</div>
                    </span>
                    <div class="ui orange basic left pointing label m-padded-mini">原创</div>
                </a>
                <a href="#" target="_blank" class="ui-menu-item">
                    <span>
                        <i class="mini teal circle icon"></i>关于刻意练习的清单
                        <div class="ui teal basic left pointing label m-padded-mini">时间</div>
                    </span>
                    <div class="ui orange basic left pointing label m-padded-mini">原创</div>
                </a>
                <a href="#" target="_blank" class="ui-menu-item">
                    <span>
                        <i class="mini teal circle icon"></i>关于刻意练习的清单
                        <div class="ui teal basic left pointing label m-padded-mini">时间</div>
                    </span>
                    <div class="ui orange basic left pointing label m-padded-mini">原创</div>
                </a>
                <a href="#" target="_blank" class="ui-menu-item">
                    <span>
                        <i class="mini teal circle icon"></i>关于刻意练习的清单
                        <div class="ui teal basic left pointing label m-padded-mini">时间</div>
                    </span>
                    <div class="ui orange basic left pointing label m-padded-mini">原创</div>
                </a>
            </div>
        </div>
    </div>

    <!--底部footer-->
    <footer class="ui inverted ui-icon-grip-dotted-vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid">
                <div class="three wide column">
                    <img src="./static/images/ace01.jpg" class="ui rounded image" alt=" " style="width: 100px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin">copyright2020</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });

    </script>
</body>
</html>