<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>
<!--导航-->
<nav class="ui inverted segment m-padded-td-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <h2 class="ui teal header"> Blog</h2>
            <a href="#" class="item"><i class="home icon"></i>首页</a>
            <a href="#" class="item"><i class="idea icon"></i>分类</a>
            <a href="#" class="item"><i class="tags icon"></i>标签</a>
            <a href="#" class="item"><i class="info icon"></i>关于我</a>
            <div class="right item">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--中间内容-->
<div class="m-container-small m-padded-td-big">
    <div class="ui container">
        <div class="ui top attached segment">
            <div class="ui ui-icon-grip-dotted-horizontal link list">
                <div class="item">
                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                    <div class="content"><a href="#" class="header">作者</a> </div>
                </div>
                <div class="item">
                    <i class="calendar icon"></i>时间
                </div>
                <div class="item">
                    <i class="eye icon"></i>阅览量
                </div>
            </div>
        </div>
        <div class="ui attached segment">
            <!--图片-->
            <img src="https://unsplash.it/1100/800?image=1005" alt="" class="ui fluid round ui-icon-image">
        </div>
        <div class="ui attached padded segment">
            <!--内容-->
            <div class="ui right aligned basic segment">
                <div class="ui orange basic label">原创</div>
            </div>
            <h2 class="ui center header">标题</h2>
            <div id="content" class="m-padded-lr m-padded-td-large">
                <p>内容</p>
                <h2>段落</h2>
                <p>内容</p>
                <h2>段落</h2>
                <p>内容</p>
                <h2>段落</h2>
                <p>内容</p>
                <h2>段落</h2>
                <p>内容</p>
                <h2>段落</h2>
                <p>内容</p>
                <h2>段落</h2>
            </div>
            <!--标签-->
            <div class="m-padded-lr">
                <div class="ui basic teal left pointing label">方法论</div>
            </div>
            <!--赞赏-->
            <div class="ui center aligned basic segment">
                <button class="ui orange basic circular button">赞赏</button>
            </div>
            <div class="ui payQR flowing popup top left transition hidden">
                <div class="ui orange basic label">
                    <div class="ui images" style="font-size: inherit !important;">
                        <img src="./static/images/ace01.jpg" alt="" class="ui round bordered image" style="width: 120px">
                        <div>支付宝</div>
                    </div>
                    <div class="ui images" style="font-size: inherit !important;">
                        <img src="./static/images/ace01.jpg" alt="" class="ui round bordered image" style="width: 120px">
                        <div>支付宝</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui attached positive message">
            <!--博客信息-->
            <div class="ui middle aligned column">
                <div class="eleven wide column">
                    <ui class="list">
                        <li>作者</li>
                        <li>发表时间</li>
                        <li>版权声明</li>
                        <li>公众号转载</li>
                    </ui>
                </div>
            </div>
            <div class="five wide column">
                <img src="./static/images/ace01.jpg" alt="" class="ui round line round bordered image" style="width: 110px">
            </div>
        </div>
        <div class="ui bottom attached segment">
            <!--留言区域-->
            <div class="ui teal segment">
                <div class="ui threaded comments">
                    <h3 class="ui dividing header">somments</h3>
                    <div class="comment">
                        <a class="avatar">
                            <img src="https://unsplash.it/100/100?image=1005">
                        </a>
                        <div class="content">
                            <a class="author">matt</a>
                            <div class="metadata">
                                <span class="date">today</span>
                            </div>
                            <div class="text">
                                how artistic!
                            </div>
                            <div class="actions">
                                <a class="reply ">回复</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui form">
                <div class="field">
                    <textarea name="content" placeholder="请输入评论信息"></textarea>
                </div>
                <div class="fields">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="nickname" placeholder="姓名">
                    </div>
                </div>
                <div class="fields">
                    <div class="ui left icon input">
                        <i class="email icon"></i>
                        <input type="text" name="email" placeholder="邮箱">
                    </div>
                </div>
                <div class="field">
                    <button class="ui teal button"><i class="edit icon"></i>发布</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--底部footer-->
<footer class="ui inverted ui-icon-grip-dotted-vertical segment">
    <div class="ui center aligned container">
        <div class="ui inverted divided grid">
            <div class="three wide column">
                <img src="./static/images/ace01.jpg" class="ui rounded image" alt=" " style="width: 100px">
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui.inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">用户故事</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin">copyright2020</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script>
    $('menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('#payButton').popup({
        popup : $('.payQR.popup'),
        on : 'click',
        position: 'bottom center'
    });
</script>
</body>
</html>