<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
</head>
<body>

    <!--导航-->
    <nav th:fragent="_fragments :: menu(1)" class="ui inverted segment m-padded-td-mini">
        <div class="ui container">
            <div class="ui inverted secondary menu">
                <h2 class="ui teal header"> Blog</h2>
                <a href="#" class="item"><i class="home icon"></i>首页</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <a href="#" class="item"><i class="tags icon"></i>标签</a>
                <a href="#" class="item"><i class="info icon"></i>关于我</a>
                <div class="right item">
                    <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--中间内容-->
    <div class="m-container m-padded-td-big">
        <div class="ui container">
            <div class="ui grid">
                <!--左边博客列表-->
                <div class="eleven wide column">
                    <!--header-->
                    <div class="ui top attached segment">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <h3 class="ui teal header">博客</h3>
                            </div>
                            <div class="right aligned column">
                                共<h2 class="ui orange header m-inline-block">14</h2>篇
                            </div>
                        </div>
                    </div>
                    <!--content-->
                    <div class="ui attached segment">
                        <div class="ui padded ui-icon-grip-dotted-vertical segment">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">标题</h3>
                                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui ui-icon-grip-dotted-horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">作者</a> </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i>时间
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i>阅览量
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                                认知升级
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui padded ui-icon-grip-dotted-vertical segment">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">标题</h3>
                                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui ui-icon-grip-dotted-horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">作者</a> </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i>时间
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i>阅览量
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                                认知升级
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui padded ui-icon-grip-dotted-vertical segment">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">标题</h3>
                                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui ui-icon-grip-dotted-horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">作者</a> </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i>时间
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i>阅览量
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                                认知升级
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui padded ui-icon-grip-dotted-vertical segment">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">标题</h3>
                                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui ui-icon-grip-dotted-horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">作者</a> </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i>时间
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i>阅览量
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                                认知升级
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui padded ui-icon-grip-dotted-vertical segment">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">标题</h3>
                                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui ui-icon-grip-dotted-horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">作者</a> </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i>时间
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i>阅览量
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                                认知升级
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui padded ui-icon-grip-dotted-vertical segment">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">标题</h3>
                                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui ui-icon-grip-dotted-horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">作者</a> </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i>时间
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i>阅览量
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                                认知升级
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui padded ui-icon-grip-dotted-vertical segment">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">标题</h3>
                                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui ui-icon-grip-dotted-horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">作者</a> </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i>时间
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i>阅览量
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                                认知升级
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui bottom attached segent">

                    </div>
                    <!--footer-->
                    <div class="ui top attached segment">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <a href="#" class="ui mini teal basic ui-button">上一页</a>
                            </div>
                            <div class="right aligned column">
                                <a href="#" class="ui mini teal basic ui-button">下一页</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右边top-->
                <div class="five wide column">
                    <!--分类-->
                    <div class="ui segment">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="idea icon"></i>分类
                                </div>
                                <div class="right aligned column">
                                    <a href="#" target="_blank">more<i class="angle double right icon"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="ui teal segment">
                            <div class="ui fluid vertical menu">
                                <a href="#" class="item">
                                    学习日志
                                    <div class="ui teal basic left pointing label">13</div>
                                </a>
                                <a href="#" class="item">
                                    学习日志
                                    <div class="ui teal basic left pointing label">13</div>
                                </a>
                                <a href="#" class="item">
                                    学习日志
                                    <div class="ui teal basic left pointing label">13</div>
                                </a>
                                <a href="#" class="item">
                                    学习日志
                                    <div class="ui teal basic left pointing label">13</div>
                                </a>
                                <a href="#" class="item">
                                    学习日志
                                    <div class="ui teal basic left pointing label">13</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--标签-->
                    <div class="ui segment">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="idea icon"></i>标签
                                </div>
                                <div class="right aligned column">
                                    <a href="#" target="_blank">more<i class="angle double right icon"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="ui teal segment">
                            <div class="ui fluid vertical menu">
                                <a href="#" class="ui teal basic left pointing label m-margin-tb-tiny">
                                    方法论
                                    <div class="detail">13</div>
                                </a>
                                <a href="#" class="ui teal basic left pointing label m-margin-tb-tiny">
                                    方法论
                                    <div class="detail">13</div>
                                </a>
                                <a href="#" class="ui teal basic left pointing label m-margin-tb-tiny">
                                    方法论
                                    <div class="detail">13</div>
                                </a>
                                <a href="#" class="ui teal basic left pointing label m-margin-tb-tiny">
                                    方法论
                                    <div class="detail">13</div>
                                </a>
                                <a href="#" class="ui teal basic left pointing label m-margin-tb-tiny">
                                    方法论
                                    <div class="detail">13</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--最新推荐-->
                    <div class="ui segments m-margin-top-small">
                        <div class="ui secondary segment">
                            <i class="ui-icon-bookmark ui-icon"></i>最新推荐
                        </div>
                        <div class="ui segment">
                            <a href="#" target="_blank" class="m-black m-text-thin">用户故事</a>
                        </div>
                        <div class="ui segment">
                            <a href="#" target="_blank" class="m-black m-text-thin">用户故事</a>
                        </div>
                        <div class="ui segment">
                            <a href="#" target="_blank" class="m-black m-text-thin">用户故事</a>
                        </div>
                        <div class="ui segment">
                            <a href="#" target="_blank" class="m-black m-text-thin">用户故事</a>
                        </div>
                        <div class="ui segment">
                            <a href="#" target="_blank" class="m-black m-text-thin">用户故事</a>
                        </div>
                    </div>
                    <!--二维码-->
                    <h4 class="ui ui-icon-grip-dotted-horizontal ui-menu-divider header">扫码关注我</h4>
                    <div class="ui card" style="width: 11em">
                        <img src="./static/images/ace01.jpg" alt="" class="ui rounded ui-icon-image">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--底部footer-->
    <footer class="ui inverted ui-icon-grip-dotted-vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid">
                <div class="three wide column">
                    <img src="../static/images/ace01.jpg" th:href="@{/images/ace01.jpg}"class="ui rounded image" alt=" " style="width: 100px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin">copyright2020</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
</body>
</html>