<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>分类页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>

    <!--导航-->
    <nav class="ui inverted segment m-padded-td-mini">
        <div class="ui container">
            <div class="ui inverted secondary menu">
                <h2 class="ui teal header"> Blog</h2>
                <a href="#" class="item"><i class="home icon"></i>首页</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <a href="#" class="item"><i class="tags icon"></i>标签</a>
                <a href="#" class="item"><i class="info icon"></i>关于我</a>
                <div class="right item">
                    <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--中间内容-->
    <div class="m-container m-padded-td-big">
        <div class="ui m-container">
            <!--header-->
            <div class="ui attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">博客</h3>
                    </div>
                    <div class="right aligned column">
                        共<h2 class="ui orange header m-inline-block m-text-thin">14</h2>个
                    </div>
                </div>
            </div>
            <div class="ui attached segment m-padded-td-large">
                <div class="ui labeled ui-button m-margin-tb-tiny">
                    <a href="#" class="ui basic teal ui-button ">思考与感悟</a>
                    <div class="ui basic teal left pointing label">24</div>
                </div>
                <div class="ui labeled ui-button m-margin-tb-tiny">
                    <a href="#" class="ui basic teal ui-button ">思考与感悟</a>
                    <div class="ui basic teal left pointing label">24</div>
                </div>
                <div class="ui labeled ui-button m-margin-tb-tiny">
                    <a href="#" class="ui basic teal ui-button ">思考与感悟</a>
                    <div class="ui basic teal left pointing label">24</div>
                </div>
                <div class="ui labeled ui-button m-margin-tb-tiny">
                    <a href="#" class="ui basic teal ui-button ">思考与感悟</a>
                    <div class="ui basic teal left pointing label">24</div>
                </div>
                <div class="ui labeled ui-button m-margin-tb-tiny">
                    <a href="#" class="ui basic teal ui-button ">思考与感悟</a>
                    <div class="ui basic teal left pointing label">24</div>
                </div>
            </div>
        </div>
        <!--博客列表-->
        <div class="eleven wide column">
            <div class="ui attached segment">
                <div class="ui padded ui-icon-grip-dotted-vertical segment">
                    <div class="ui grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">标题</h3>
                            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui ui-icon-grip-dotted-horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                            <div class="content"><a href="#" class="header">作者</a> </div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>时间
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i>阅览量
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                        认知升级
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <div class="ui padded ui-icon-grip-dotted-vertical segment">
                    <div class="ui grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">标题</h3>
                            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui ui-icon-grip-dotted-horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                            <div class="content"><a href="#" class="header">作者</a> </div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>时间
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i>阅览量
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                        认知升级
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <div class="ui padded ui-icon-grip-dotted-vertical segment">
                    <div class="ui grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">标题</h3>
                            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui ui-icon-grip-dotted-horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                            <div class="content"><a href="#" class="header">作者</a> </div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>时间
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i>阅览量
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                        认知升级
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <div class="ui padded ui-icon-grip-dotted-vertical segment">
                    <div class="ui grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">标题</h3>
                            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui ui-icon-grip-dotted-horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                            <div class="content"><a href="#" class="header">作者</a> </div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>时间
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i>阅览量
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                        认知升级
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <div class="ui padded ui-icon-grip-dotted-vertical segment">
                    <div class="ui grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">标题</h3>
                            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui ui-icon-grip-dotted-horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                            <div class="content"><a href="#" class="header">作者</a> </div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>时间
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i>阅览量
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                        认知升级
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <div class="ui padded ui-icon-grip-dotted-vertical segment">
                    <div class="ui grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">标题</h3>
                            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui ui-icon-grip-dotted-horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                            <div class="content"><a href="#" class="header">作者</a> </div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>时间
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i>阅览量
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                        认知升级
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <div class="ui padded ui-icon-grip-dotted-vertical segment">
                    <div class="ui grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">标题</h3>
                            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容qwertyuiopasdfghjklzxcvbnm</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui ui-icon-grip-dotted-horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/80/80?image=1005" alt=" " class="ui avatar image">
                                            <div class="content"><a href="#" class="header">作者</a> </div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>时间
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i>阅览量
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-mini">
                                        认知升级
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/250/150?image=1005" alt=" " class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui bottom attached segent">

            </div>
            <!--footer-->
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" class="ui mini teal basic ui-button">上一页</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" class="ui mini teal basic ui-button">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--底部footer-->
    <footer class="ui inverted ui-icon-grip-dotted-vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid">
                <div class="three wide column">
                    <img src="./static/images/ace01.jpg" class="ui rounded image" alt=" " style="width: 100px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui.inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin">copyright2020</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/jqery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
</body>
</html>