
body{
    background: url("../images/ace01.jpg");
}

.m-padded-mini{
    padding: 0.2em !important;
}
.m-padded-td-mini{
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important;
}
.m-padded-td-tiny{
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}
.m-padded-td-small{
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}
.m-padded-td-large{
    padding-top: 2em !important;
    padding-bottom: 2em !important;
}
.m-padded-td-big{
    padding-top: 3em !important;
    padding-bottom: 3em !important;
}
.m-padded-td-huge{
    padding-top: 4em !important;
    padding-bottom: 4em !important;
}
.m-padded-td-massive{
    padding-top: 5em !important;
    padding-bottom: 5em !important;
}

/*        text            */
.m-text-thin{
    font-weight: 300 !important;
}
.m-text-spaced{
    font-spacing: 1px !important;
}
.m-text-lined{
    font-height: 1.8 !important;
}


/*          margin       */
.m-margin-top-small{
    margin-top: 0.5px !important;
}
.m-margin-top-large{
    margin-top: 2px !important;
}
.m-margin-tb-tiny{
    margin-top:0.3em !important;
    margin-bottom: 0.3em !important;
}
.m-padded-lr{
    padding-left: 4em !important;
    padding-right: 4em !important;
}

/*          opacity       */
.m-opacity-mini{
     opacity:0.8 !important;
}
.m-opacity-tiny{
    opacity:0.6 !important;
}


/*          display      */
.m-inline-block{
    display: inline-block !important;
}


/*          container      */
.m-container{
    max-width: 72em !important;
    margin: auto !important;
}
.m-container-small{
    max-width: 60em !important;
    margin: auto !important;
}

/*          shadow      */
.m-shadow-small{
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
}

/*          color      */
.m-black{
    color: #333333;
}

.m-mobile-show{
    display: none !important;
}
@media screen and (max-width: 768px){
    .m-mobile-hide{
        display: none !important;
    }
    .m-mobile-show{
        display: block !important;
    }
    .m-padded-lr-responsive{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}